
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
body {
    font-family: 'Space Grotesk', sans-serif;
    background-color: #111111;
    padding-top: 80px;
}

.filtros {
    width: 250px;
    position: fixed;
    top: 70px; /* Ajusta para que esté debajo del header */
    left: 0;
    background-color: #141C29;
    padding: 20px;
    color: white;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    height: calc(100% - 70px); /* Ajusta la altura para que no cubra todo */
    z-index: 5; /* Asegura que el filtro esté por debajo del header */
}

.filtros h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.filtros label {
    font-size: 16px;
    margin-bottom: 8px;
    display: block;
}

.filtros select, .filtros input {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    background-color: #2D4263;
    border: none;
    color: white;
    font-size: 14px;
}

.filtros button {
    width: 100%;
    padding: 10px;
    background-color: #263143;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.filtros button:hover {
    background-color: #2D4263;
}

h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    text-align: center;
    margin: 30px 0px;
}

img {
    width: 320px;
    height: 340px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:15%;
    height: 70px;
    top: 0;
    position: fixed;
    width: 100%;

}
main {
    display: grid;
    grid-template-columns: 250px 1fr; /* 250px para el filtro y el resto para los productos */
    grid-template-rows: auto 1fr; /* Primera fila ajustable (filtros + productos) */
}

/* Contenedor de productos */
.contenedorProductos {
    grid-column: 2 / 3; /* Se coloca en la segunda columna */

    border-radius: 10px;
    height: 100%; /* Asegura que ocupe el espacio disponible */
}
.scroll{
    background-color: aliceblue;
    box-shadow: .1rem .2rem .3rem #333;
}
.scroll img{
    filter: invert(15%);
}           
.scroll h1{
    color: #141C29;
}

.scroll h2{
    color: #141C29;
}

.scroll label{
    color: #141C29;
} 

.carrito{
    filter: invert(100%);
    width: 45px;
    height: auto;
    position: absolute;
    top: 14px;
    cursor: pointer;
}
.home{
    filter: invert(100%);
    width: 45px;
    height: auto;
    position: absolute;
    top: 14px;
    cursor: pointer;
}


.perfil{
    filter: invert(100%);
    width: 45px;
    height: auto;
    position: absolute;
    top: 14px;
    cursor: pointer;
}
 
 .menu {
    list-style: none;      
    display: flex;         
    gap: 20px;             
    padding: 0;            
    padding: 10px 20px;
}

.menu li {
    font-size: 24px;       
    font-weight: bold;     
    color: white;          
    cursor: pointer;     
}

.contenedor{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 20px;
}
.contenedor>div{
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    background-color: #2D4263;
    border-radius: 20px;
}
.contenedor>div:hover{
    background-color: #11294d;
}

.informacion{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:15px;
}
.informacion>p:first-child{
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: 300;
}
.informacion .precio {
    font-size: 20px;
    font-weight: 500;
}
.informacion .precio span{
    font-size: 17px;
    font-weight: 300;
}
.informacion button{
    background-color: #263143;
    width: 100px;
    height: 35px;
    border-radius: 10px;
    border: none;

    font-size: 17px;
    font-weight: 300;
    cursor: pointer;
}
.informacion button:hover{
    background-color: #2D4263;
}

.infromacio button:active{
    background-color: white;
    color: black;
}

.diseñoNumero {
    padding: 10px;
    background-color: red;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    font-size: 10px;
    position: relative;
    top: -12px;

    left: 30px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedorCompra{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top:0px;
    background-color: rgba(51, 51, 51, 0.6);
    flex-direction:column;
    gap:35px;
}

.informacionCompra{
    width: 500px;
    height: 500px;
    background-color: #2D4263;
    border-radius: 25px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
}

.informacionCompra h2{
    font-weight: 300;
    margin: 50px 0px 0px 50px;
    font-size: 32px;
    width: 100%;
}

.x{
    padding-top: 30px;
    padding-right: 30px;
    cursor: pointer;
    font-size: 20px;
    color: white;
}

.productosCompra{
    font-size: 17px;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 450px;
    height: 30%;
    overflow-y: auto;
    margin-top: 50px;
}

.productosCompra > div {
    margin: 0px 45px;
    padding: 20px 0px;
    width: auto;
    border-bottom: 1px dotted black;
    display: flex;
    justify-content: space-between;
}

.productosCompra::-webkit-scrollbar{
    width: 7px;
    background-color: #141C29;
    border-radius: 5px;
}

.productosCompra::-webkit-scrollbar-thumb{
    background: white ;
    border-radius: 3px;
}

.img{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.productosCompra img{
    width: 25px;
    height: auto;
    margin-right:10px;
    border-bottom: none ;
    cursor: pointer;
}

.total{
    z-index: 1;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 150px;
    font-size: 27px;
    font-weight: 700;
}

.total span{
    font-weight: 300;
}

.contenedorCompra > button{
    z-index: 1;
    background-color: #263143;
    width: 300px;
    height: 45px;
    border-radius: 10px ;
    border: none;

    font-size: 17px;
    font-weight: 300;
}

.contenedorCompra > button:hover{
    background-color: white;
    color: black;
}

.none>div,
.none button, 
.none p {
    width: 0px;
    height: 0px;
    font-size: 0px;
    border: 0px;
}


.soldOut{
    background-color: red;
    padding: 7px 10px;
    border-radius: 10px;
}
.botonTrash{
    background-color: rgba(0, 0, 0, 0);
    border:none;
    display: flex;
    justify-content: center;
    align-items: center;
}


