@property --rotate{
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
}

:root{
    --card-height: 450px;
    --card-width:  300px;
}

.container-picture-dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centra las cartas horizontalmente */
    margin: 170px auto; /* Centra el contenedor en la página */
    max-width: 5000px; /* Ancho máximo del contenedor */
    gap: 40px;
}

.tag-artist-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.tag-artist-avatar{
    position: relative;
    width: 50px;
    height: 50px;
    overflow: hidden;
    left: 7px;
    top: 5px;
    border-radius: 15px 0px 15px 15px;
}
.tag-artist-name{
    position: absolute;
    left: 65px;
    top: -16px;
    color: #A9A9A9;
}
.tag-artist-name h3{
    margin-bottom: -1px;
}
.tag-artist-name h6{
    margin-top: 0px;
}
.tag-artist-info {
    position: absolute;
    width: 160px;
    height: 60px;
    left: 3px;
    top: 85%;
    background-color: #282828bb;
    border-radius: 15px 15px 15px 15px;
    z-index: 2;
}
.tag-paw-botton {
    position: absolute;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #05a8ee77;
    top: 2%;
    right: 4%;
    cursor: pointer;
    z-index: 2;
}
.tag-paw-botton i {
    padding: 0;
    font-size: 2em; 
    color: rgba(0, 0, 0, 0.26); 
    margin: 0;
}
.card-image-post {
    background: #191c29;
    width: var(--card-width);
    height: var(--card-height);
    padding: 1px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: rgb(88, 199, 250 / 0%);
    cursor: pointer;
    border: 2px solid #05A8EE;

}
.imag {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    z-index: 1;
}
.imag img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    z-index: 1;
}
.card-image-post:hover {
    color: rgb(88, 199, 250 / 0%);
    transition: color 1s;
    border: none;
}

.card-image-post:hover::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
        var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: 0;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.card-image-post:hover::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: 0;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
        var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
}

@keyframes spin {
    0% {
        --rotate: 0deg;
    }
    100% {
        --rotate: 360deg;
    }
}
