 /* ----------------------------------------------------base de la barra header----------------------------------------------------------- */
.base-header{
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 10%;
    /* background-color: aqua; */
    background: linear-gradient(to bottom, #111111 80%, rgba(17, 17, 17, 0) 100%);
    z-index: 3;
    display: flex; 
    align-items: center; 
}
 /* ----------------------------------------------------barra logo --------------------------------------------------------------------- */
.base-header-logo {
    width: 6%; 
    /* background-color: #282828;  */
    border-radius: 20px 20px 20px 20px;
    display: flex; 
    justify-content: center; 
    color: #05A8EE;
    margin-right: 5%;
    margin-left: 6%;
}
.base-header-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
 /* ----------------------------------------------------barra de busqueda----------------------------------------------------------- */
.container-base-header-search-bar{
    display: flex;
    width: 60%; 
    justify-content: center; 
}
 .search-bar-dashboard{
    width: 100%; 
    height: 1.5vh;
    border-radius: 16px;
    padding: 10px 10px 10px 20px;
    color: #A9A9A9;
    background-color: #5B5B5B;
    font-size: medium;
    font-weight: bold;
    border: none;
}
.search-bar-dashboard::placeholder {
    color:#A9A9A9;
}

.search-bar-dashboard:focus {
    outline: none; 
    box-shadow: 0 0 5px 2px #05A8EE; 
}

 /* ----------------------------------------------------barra de notificaciones----------------------------------------------------------- */
.activity-header-bar {
    width: 15%; 
    background-color: #282828;
    border-radius: 20px 20px 20px 20px ;
    padding: 15px; 
    display: flex; 
    justify-content: space-between; 
    margin-right: 1%;
    margin-left: 5%;
}

.notify-botton-activity-bar,
.message-botton-activity-bar {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex: 1;
    padding: 0;
}
.notify-botton-activity-bar i,
.message-botton-activity-bar i {
    font-size: 2vh; 
    color: #A9A9A9; 
    margin: 0 2vw;
}
.notify-botton-activity-bar button,
.message-botton-activity-bar button {
    background: none;
}
 /* -------------------------------------------------------responsive sizes--------------------------------------------------------------- */
@media (max-width: 375px) {
    .notify-botton-activity-bar i,
    .message-botton-activity-bar i {
        font-size: 2.5vh; /* Ajusta el tamaño para pantallas más pequeñas */
        margin: 0 1vw;
    }
}

@media (min-width: 469px) {
    .notify-botton-activity-bar i,
    .message-botton-activity-bar i {
        font-size: 3vh; /* Tamaño para pantallas más grandes */
    }
}


.logout-button {
    text-align: center;
    margin-top: 50px;
}

.modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #414141;
    border-radius: 7px;
    border: 1px solid #868686;
    padding: 20px;
    text-align: center;
    width: 300px; /* Ancho de la ventana */
}

.modal-title {
    color: #05A8EE;
    margin: 0;
}

.modal-message {
    color: #A9A9A9;
    margin: 10px 0;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.modal-buttons button {
    background-color: #222222;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.modal-buttons button:hover {
    background-color: #333333; /* Color al pasar el mouse */
}