.contenedor_proyecto_publicado {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.titulo_del_proyecto h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.usuario_del_proyecto {
    font-size: 1em;
    color: #555;
}

.video_del_proyecto {
    margin: 20px 0;
}

.imagenes_del_proyecto {
    display: flex;
    overflow-x: auto;
}

.imagen_proyecto {
    max-width: 100%;
    margin-right: 10px;
    border-radius: 5px;
}

.descripcion_del_proyecto {
    margin: 20px 0;
}

.contador_dias, .contador_participantes {
    margin: 10px 0;
    font-weight: bold;
}

.barra_donacion {
    margin: 20px 0;
}

.input_donacion {
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
}

.boton_donacion, .boton_unirse {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.boton_donacion:hover, .boton_unirse:hover {
    background-color: #218838;
}