.container {
    max-width: 700px;
    color: azure;
    margin-left: auto;
    margin-right: auto;
    background-color: #242222;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.drop-area {
    border: 2px dashed #ff0000;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.drop-area:hover {
    background-color: #da464667;
}
.file-list {
  margin-top: 10px;
  padding: 8px 12px;
  border: 1px solid #ff0a0a;
  border-radius: 6px;
  background-color: #302d2d;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  color: #333;
  max-height: 160px;
  overflow-y: auto;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}


.file-list > div {
  padding: 6px 8px;
  margin-bottom: 4px;
  background-color: #e9f5ff;
  border-radius: 4px;
  color: #007bff;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}


.file-list > div::before {
  content: "📄";
  font-size: 16px;
  flex-shrink: 0;
}

