.card_group {
    display: flex;
    overflow: hidden;
    width: 100%;
    justify-content: center;
    position: relative;
}

.card {
    width: 500px;
    height: 500px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    color: #ccc;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.group_name {
    font-weight: bold;
}

.join_button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.carousel_buttons {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel_button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.new_group_button {
    margin-top: 20px;
}

.create_group {
    background-color: #28A745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}