/* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ====== BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ====== Body ===== */
body {
    background-color: #111111;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;

    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 20px;
}

/* ====== Form container ===== */
.form-container {
    display: flex;
    width: 1500px;
    height: 800px;
    background-color: #282828;
    border: 3px solid rgba(110, 195, 255, 0.3);
    border-radius: 30px;
    backdrop-filter: blur(20px);
    overflow: hidden;
}

/* ====== Form container - Maquetado de divs ===== */
.left-div, .right-div {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column; /* Para apilar los divs verticalmente */
}

.top-left-div, .top-right-div {
    height: 80%;
    background-color: #1a1a1a; /* Color de fondo para el div superior */
}

.bottom-left-div, .bottom-right-div {
    height: 20%;
    background-color: #4a4a4a; /* Color de fondo para el div inferior */
    display: flex;               /* Usar flexbox para centrar el contenido */
    justify-content: flex-end;   /* Alinear el contenido a la derecha */
    align-items: center;         /* Centrar verticalmente */
}

.submitButton {
    height: 70px;
    width: 200px;
    margin-right: 40px;
    border-radius: 20px;        /* Bordes redondeados */
    border: none;               /* Sin borde */
    outline: none;              /* Sin contorno */
    font-size: 1em;            /* Tamaño de fuente */
    font-weight: 500;          /* Peso de fuente */
    background: #05A8EE;       /* Color de fondo */
    color: #fff;                /* Color del texto */
    cursor: pointer;            /* Cambiar el cursor al pasar el ratón */
}

/* ====== Selector Styles ===== */
.container-selector {
    background-color: #1a1a1a;
    border: 3px solid #4a4a4a;
    border-radius: 30px;
    cursor: pointer;
    text-align: center;
    padding: 20px;
    position: relative;
    flex: 1; /* Para que ocupe el espacio disponible */
    margin: 10px; /* Espaciado entre selectores */
}

.estado-selector {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: red; /* Color por defecto */
}

.estado-selector.selected {
    background-color: green; /* Color cuando está seleccionado */
}

.estado-selector:not(.selected) {
    background-color: red;
}

.image-type-selector {
    margin: 20px 0;
}

.text-info-selector {
    margin-top: 10px;
    color: #05A8EE;
    font-size: 35px;
}

.image-type-selector {
    display: flex;               /* Usar flexbox para centrar el contenido */
    justify-content: center;     /* Centrar horizontalmente */
    align-items: center;         /* Centrar verticalmente */
    height: 100%;                /* Asegurarse de que ocupe todo el alto del contenedor */
}

.image-type-selector img {
    max-width: 70%;            /* Asegurarse de que la imagen no sobrepase el ancho del contenedor */
    max-height: 70%;           /* Asegurarse de que la imagen no sobrepase el alto del contenedor */
    object-fit: contain;        /* Mantener la relación de aspecto de la imagen */
}